<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola Colombia sitio oficial</title>
    <style>
        body{
            margin: o;
            padding: 0;
        }
        header{
            background-color: black;
    n        height: 70px;
            padding: 30px;
            border-bottom: 2px solid red;
        }
        a{
            margin-right: 50px;
            color: black;
            font-size: 16px;
        }
        #titulos{
            border-bottom: 1px solid red;
            padding-bottom: 10px;
        }
        #redes{
            margin-left: 50px;
        }
        footer{
            background-color: black;
            height: 80px;
            padding: 20px;
        }
        .abajo{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <a href="https://www.coca-cola.com.co/" target="_blank"><img src="IMG/f4.png" alt="logo" height="70%"></a>
        </center>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <img src="IMG/imagen1.jpeg" alt="" width="100%">
        </section>
        <section>
            <center>
            <h2>Camoaña de posicionamiento</h2>
            <p><iframe width="1280" height="720" src="https://www.youtube.com/embed/FN-apa8TKbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
            </center>
        </section>
        <section>
            <a href="https://www.coca-cola.com.co/marcas" target="_blank"><img src="IMG/imagen2.jpeg" alt="" width="100%"></a>
        </section>
        <section>
            <img src="IMG/imagen3.jpeg" alt="" width="100%">
        </section>
        <section>
            <img src="IMG/imagen4.png" alt="" width="100%">
        </section>
        <section>
            <a href="https://journey.coca-cola.com/nuestra-compania" target="_blank"><img src="IMG/imagen5.jpeg"alt="" width="100%"></a>
        </section>
        <section>
            <img src="IMG/imagen6.jpeg" alt="" width="100%">
        </section>
        <section>
            <center>
            <h2>nuestra hubicacion</h2>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63454.59805879774!2d-75.62360164705878!3d6.275250755641435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442fff43967ded%3A0xf42144d1720b801c!2sUnidad%20residencial%2012%20de%20octubre!5e0!3m2!1ses!2sco!4v1678412925029!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </center>
        </section>
        <section>
            <h2>audio</h2>
            <p><audio src="audios/blessings-aiam-remix-by-aap-featuring-kj-113367.mp3"></audio></p>
        </section>
        <section id="titulos">
            <center>
            <a href="#">Siga con nosotros</a>
            <a href="#">Marcas</a>
            <a href="#">Otros paises</a>
            </center>
        </section>
        <section id="redes">
            <center>
            <a href="https://www.facebook.com/TheCocaColaCo/" target="_blank"><img src="IMG/f1.png" alt=""></a>
            <a href="https://www.instagram.com/cocacolacol/" target="_blank"><img src="IMG/f2.png" alt=""></href>
            <a href="https://www.youtube.com/channel/UCosXctaTYxN4YPIvI5Fpcrw" target="_blank"><img src="IMG/f3.png" alt=""></a>
            </center>
        </section>
    </main>
    <footer>
        <center>
            <a href="https://www.coca-cola.com.co/" target="_blank"><img src="IMG/f4.png" alt=""></a>
            <br>
            <br>
            <a href="https://www.coca-cola.com.co/politica-de-cookies" target="_blank" class="abajo">Política de Privacidad </a>
            <a href="https://www.coca-cola.com.co/terminos-y-condiciones" target="_blank" class="abajo">Términos y condiciones </a>
            <a href="https://www.coca-cola.com.co/politica-de-cookies" target="_blank" class="abajo">Información y uso de cookies</a>
            <a href="https://journey.coca-cola.com/contacto/contacto-general" target="_blank" class="abajo">Contactos</a>
        </center>
    </footer>
</body>
</html>